# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
    adapter: jdbcmysql
    host: localhost
    database: impactdialing_dev
    username: root
    password: password
    timeout: 5000
    reconnect: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: jdbcmysql
  host: localhost
  database: impactdialing_test
  username: root
  password: password

production:
    adapter: jdbcmysql
    host: localhost
    database: impactdialing_prod
    username: root
    password: p4mjo!
    timeout: 5000
    reconnect: true
    pool: 10

staging:
    adapter: jdbcmysql
    host: localhost
    database: impactdialing_staging
    username: root
    password:
    timeout: 5000
    reconnect: true
    pool: 10

