target_abandonment = externally-defined target abandonment rate
start_time = number of seconds ago to start simulating; for now, 600
simulator_length = number of seconds to simulate; for now 3,600

caller_status = [ an array of length equal to the number of callers on the system with all values “available” ]

# at first, it looks like this [ “available”, “available”, … ]
observed_conversations = [ an array of arrays of the lengths of conversations that occurred after start_time, and a counter set to 0 ]

# example: observed_conversations = [ [ 45, 0 ], [ 5, 0 ], [ 63, 0 ], ... ]
observed_dials = [ an of array of arrays of all the lengths of the dials that occurred after start_time, a counter set to 0, and their status ]

# example: observed_dials = [ [ 9, 0, answered ], [ 15, 0, unanswered ], [ 12, 0, answered ] … ]

alpha = .01
beta = 0

best_alpha = .01
best_beta = 1
best_utilization = 0

while beta < 1

  idle_time = 0

  active_time = 0

  active_dials = [ ]

  finished_dials = [ ]

  active_conversations = [ ]

  finished_conversations = [ ]

  t = 0

  while t <= simulator_length

    for each element in active_conversations

      if its counter = its length

        change status of 1 caller to available

        move that element to finished_conversations

        reset its counter to 0

      else

        increment its counter by 1

      end

    end

    for each element in active_dials

      if the elapsed time = its length

        if its outcome is “answered”

          if a caller is available

            change the status of that caller to unavailable

            copy one element from observed_conversations to active_conversations

          else

            increment abandon_count

          end

        end

        move that element to finished_dials

        reset its counter to 0

      else

        increment its elapsed time by 1

      end

    end

    # simulated dialer

    dials_made = number of elements in finished_dials with counters < start_time

    dials_answered = number of elements in finished_dials with counters < start_time with status “answered”

    dials_needed = alpha * dials_made / dials_answered

    mean_conversation = the mean length of elements in finished dials with counters < start_time

    longest_conversation = the length of the longest element in finished_dials with counters < start_time

    expected_conversation = ( 1 - beta ) * mean_conversation + beta * longest_conversation

    available_callers = number of elements in caller_status array “available” + number of elements in active_conversations with counters > expected_conversation - number of elements in active_conversations with counters > than longest_conversation

    ringing_lines = number of elements in active_dials

    dials_to_make = ( dials_needed * available_callers ) - ringing_lines

    copy dials_to_make elements from observed_dials to active_dials

    increment idle_time by the number of available callers

    increment active_time by the number of unavailable callers

    increment the counters of all elements in finished_dials

    increment the counters of all elements in finished_conversations

    increment t

  end

  simulated_abandonment = abandon_count / number of elements in finished_calls with status “answered”

  if simulated_abandonment <= target_abandonment

    utilization = active_time / ( active_time + idle_time )

    if utilization > best_utilization

      best_alpha = alpha

      best_beta = beta

    end

  end

  if alpha < 1

    increment alpha by .01

  else

    alpha = .01

    increment beta by .01

  end
end
