Michael Kaiser-Nyman	11:23 PM
me: CAdee573c2bef9afb6ee8a4bef765922e1
To list all available commands enter "/?".
	
Michael Kaiser-Nyman	11:24 PM
phantom caller: CAe92169d116f15a3af405ddd1bfa67ddb
Running rails c on ⬢ impactdialing-ps... ⣯ 























Running rails c on ⬢ impactdialing-ps... ⣽ starting, run.9704 (Standard-1X)























Running rails c on ⬢ impactdialing-ps... ⢿ connecting, run.9704 (Standard-1X)























Running rails c on ⬢ impactdialing-ps... up, run.9704 (Standard-1X)
I, [2016-10-04T17:41:52.317913 #3] INFO -- : [librato-rails] starting up (pid 3, using environment)...
Connecting to redis using redis://:OrzTjaJQDKaZcvnTB2nYOyTTVKmDJyfX@pub-redis-19244.us-east-mz.1.ec2.garantiadata.com:19244
Sidekiq is connecting to redis://:OrzTjaJQDKaZcvnTB2nYOyTTVKmDJyfX@pub-redis-19244.us-east-mz.1.ec2.garantiadata.com:19244. REDIS_URL is redis://:OrzTjaJQDKaZcvnTB2nYOyTTVKmDJyfX@pub-redis-19244.us-east-mz.1.ec2.garantiadata.com:19244
Loading heroku environment (Rails 4.0.13)
irb(main):001:0> culprit_id = 6710
=> 6710
irb(main):002:0> c = Campaign.find culprit_id
=> #<Predictive id: 6710, name: "Dialer List (Scrubbed)", account_id: 1658, script_id: 3967, active: true, created_at: "2016-09-30 04:13:12", updated_at: "2016-10-04 17:33:54", caller_id: "4078456953", type: "Predictive", recording_id: nil, use_recordings: false, calls_in_progress: false, recycle_rate: 1, answering_machine_detect: true, start_time: "2000-01-01 09:00:00", end_time: "2000-01-01 21:00:00", time_zone: "Pacific Time (US & Canada)", acceptable_abandon_rate: 0.03, call_back_after_voicemail_delivery: false, caller_can_drop_message_manually: false>
irb(main):003:0> c.callers_status # total, on_hold, on_call
=> [1, 1, 0]
irb(main):004:0> c.current_status
=> {:callers_logged_in=>1, :on_call=>0, :wrap_up=>0, :on_hold=>1, :ringing_lines=>0, :available=>4690}
irb(main):005:0> RedisOnHoldCaller.length culprit_id
=> 2
irb(main):006:0> Redis::List.new("campaign_id:#{culprit_id}:twilio:on_hold_caller", $redis_on_hold_connection).entries
=> ["1664210", "1664217"]
irb(ma
r", $redis_on_hold_connection).entriesaign_id:#{culprit_id}:twilio:on_hold_calle 
=> ["1664236", "1664229", "1664225"]
irb(main):018:0> c.callers_status # total, on_hold, on_call
=> [2, 2, 0]
irb(main):019:0> 
culprit_id = 6710
c = Campaign.find culprit_id
c.callers_status # total, on_hold, on_call
c.current_status
RedisOnHoldCaller.length culprit_id
Redis::List.new("campaign_id:#{culprit_id}:twilio:on_hold_caller", $redis_on_hold_connection).entries
longest_caller_id = RedisOnHoldCaller.longest_waiting_caller culprit_id


CallerSession.find(longest_caller_id).caller


4078622258
2489268257